OPENROUTER_API_KEY="your_openrouter_api_key_here"
NEXTAUTH_SECRET="your_nextauth_secret_here"
NEXTAUTH_URL="http://localhost:3000"

GITHUB_ID="your_github_id_here"
GITHUB_SECRET="your_github_secret_here"

GOOGLE_CLIENT_ID="your_google_client_id_here"
GOOGLE_CLIENT_SECRET="your_google_client_secret_here"

DATABASE_URL="your database_url_here"

RESEND_API_KEY="your_resend_api_key_here"
